<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory
        android:title="Filtros">

        <CheckBoxPreference
            android:key="AcceptAlimentationCard"
            android:title="Aceita vale?"
            android:summary="No sorteio irão entrar restaurantes que aceitem o vale alimentação"
            android:defaultValue="true" />

    </PreferenceCategory>

</PreferenceScreen>